# uriio-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
uriio-android/: build.gradle  deploy.gradle  gradle.properties  lint.xml  proguard-rules.pro
uriio-android/src/main/: AndroidManifest.xml
uriio-android/src/main/java/com/uriio/api/: ApiClient.java  ApiException.java  Crypto.java  SimpleResultHandler.java  Uriio.java
uriio-android/src/main/java/com/uriio/api/beacons/: Store.java  TransientBeaconAdapter.java  UriioBeacon.java
uriio-android/src/main/java/com/uriio/api/model/: AccessTokenModel.java  AuthModel.java  BeaconModel.java  ClockModel.java  Error.java  ErrorHolder.java  IssueUrls.java  NodeModel.java  PageModel.java  RegBeaconModel.java  RegParamsModel.java  ShortUrl.java  ShortUrls.java  TokenInfoModel.java  UrlResource.java
