apply plugin: 'com.android.library'

def PUBLISH_VERSION = '1.0.6'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionName PUBLISH_VERSION
        // versionCode not relevant for library projects
        // versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-internal.pro', 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            task ('generateReleaseJavadoc', type: Javadoc) {
                title 'UriIO Android library reference'
                description 'Library documentation'
                source sourceSets.main.java.srcDirs
                classpath += files(android.getBootClasspath())
                options {
                    links "http://docs.oracle.com/javase/7/docs/api/"
                    linksOffline "http://d.android.com/reference/", "${android.sdkDirectory}/docs/reference"
                }
                include '**/com/uriio/api/**'
            }

            afterEvaluate {
                generateReleaseJavadoc.classpath += files(android.libraryVariants.collect { variant ->
                    variant.javaCompile.classpath.files
                })
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.uriio:beacons-android:1.5.0'
//    compile project(':beacons-android')

    testCompile 'junit:junit:4.12'
}

if (project.hasProperty('ossrhUsername')) apply from: 'deploy.gradle'