apply plugin: 'com.android.library'

def PUBLISH_VERSION = '2.0.0'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName PUBLISH_VERSION
        // versionCode not relevant for library projects
        // versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-internal.pro', 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            task ('generateReleaseJavadoc', type: Javadoc) {
                title 'UriIO Android library reference'
                description 'Library documentation'
                source sourceSets.main.java.srcDirs
                classpath += files(android.getBootClasspath())
                options {
                    links "http://docs.oracle.com/javase/7/docs/api/"
                    linksOffline "http://d.android.com/reference/", "${android.sdkDirectory}/docs/reference"
                }
                include '**/com/uriio/api/**'
            }

            afterEvaluate {
                generateReleaseJavadoc.classpath += files(android.libraryVariants.collect { variant ->
                    variant.javaCompile.classpath.files
                })
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

//    implementation 'com.uriio:beacons-android:1.5.2'
    implementation project(':beacons-android')

    // https://github.com/WhisperSystems/curve25519-java
    implementation 'org.whispersystems:curve25519-android:0.4.1'

    testImplementation 'junit:junit:4.12'
}

if (project.hasProperty('ossrhUsername')) apply from: 'deploy.gradle'
